{
  "name" : "New_scenario",
  "description" : "",
  "release" : "1.12",
  "commithash" : "d06e01a960172b7bda29a75cadbb79f1c52f9b8c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 150.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 4876765833524541081,
      "simulationSeed" : 4876765833524541081
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.5,
            "y" : 0.47961630695443347
          }, {
            "x" : 29.5,
            "y" : 49.48057553956835
          }, {
            "x" : 28.5,
            "y" : 49.48057553956835
          }, {
            "x" : 28.5,
            "y" : 0.47961630695443347
          } ]
        },
        "id" : 7
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 15.9,
            "y" : 11.03117505995204
          }, {
            "x" : 15.9,
            "y" : 41.599999999999994
          }, {
            "x" : 13.0,
            "y" : 41.599999999999994
          }, {
            "x" : 13.0,
            "y" : 11.03117505995204
          } ]
        },
        "id" : 16
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.5,
            "y" : 49.46067146282974
          }, {
            "x" : 0.5,
            "y" : 49.46067146282974
          }, {
            "x" : 0.5,
            "y" : 0.4447368031500645
          }, {
            "x" : 1.5,
            "y" : 0.4447368031500645
          } ]
        },
        "id" : 23
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : false,
        "shape" : {
          "x" : 26.844364508393287,
          "y" : 1.21726618705036,
          "width" : 1.0556354916067114,
          "height" : 0.9827338129496503,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : false,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : false,
        "shape" : {
          "x" : 1.682494004796166,
          "y" : 0.9,
          "width" : 1.3175059952038346,
          "height" : 1.1908872901678684,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 1.592565947242207,
          "y" : 47.89112709832134,
          "width" : 1.0827338129496393,
          "height" : 1.4088729016786594,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : false,
        "shape" : {
          "x" : 21.8,
          "y" : 48.04484412470024,
          "width" : 0.6860911270983223,
          "height" : 0.9551558752997593,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : false,
        "shape" : {
          "x" : 21.5,
          "y" : 4.45251798561151,
          "width" : 1.1999999999999993,
          "height" : 1.147482014388487,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 8,
        "absorbing" : false,
        "shape" : {
          "x" : 6.7,
          "y" : 4.86282973621103,
          "width" : 1.1000000000000014,
          "height" : 0.9520383693045575,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 9,
        "absorbing" : false,
        "shape" : {
          "x" : 6.657314148681055,
          "y" : 43.74652278177458,
          "width" : 1.1426858513189453,
          "height" : 1.0534772182254173,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "x" : 18.4,
          "y" : 44.0,
          "width" : 0.8,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 31,
        "absorbing" : false,
        "shape" : {
          "x" : 18.2,
          "y" : 9.7,
          "width" : 1.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 32,
        "absorbing" : false,
        "shape" : {
          "x" : 11.4,
          "y" : 9.7,
          "width" : 1.3000000000000007,
          "height" : 0.6894484412470021,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 33,
        "absorbing" : false,
        "shape" : {
          "x" : 11.4,
          "y" : 40.4,
          "width" : 1.1,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 11,
        "shape" : {
          "x" : 26.44676258992806,
          "y" : 0.51606714628297,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 3 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 12,
        "shape" : {
          "x" : 1.48537170263789,
          "y" : 0.492805755395686,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 4 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 13,
        "shape" : {
          "x" : 1.4726618705036,
          "y" : 47.47098321342925,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 5 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 14,
        "shape" : {
          "x" : 21.1,
          "y" : 47.47218225419664,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 6 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 15,
        "shape" : {
          "x" : 21.08273381294964,
          "y" : 4.16258992805756,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 8 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 17,
        "shape" : {
          "x" : 6.184172661870507,
          "y" : 4.235251798561146,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 9 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 18,
        "shape" : {
          "x" : 6.176498800959234,
          "y" : 43.29832134292566,
          "width" : 2.0235011990407674,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 10 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 19,
        "shape" : {
          "x" : 17.6,
          "y" : 43.3,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 31 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 20,
        "shape" : {
          "x" : 17.8,
          "y" : 9.1,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 32 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 21,
        "shape" : {
          "x" : 11.0,
          "y" : 9.1,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 33 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 22,
        "shape" : {
          "x" : 10.93645083932854,
          "y" : 39.8,
          "width" : 1.9635491606714632,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 26.4,
          "y" : 47.5,
          "width" : 2.125659472422061,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 5.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}
